{
  "name": "talendro-fullstack-js",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "install:all": "npm --prefix client install && npm --prefix server install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client start\"",
    "clean": "rm -rf client/build client/node_modules/.cache",
    "build": "echo '🧹 Cleaning old build...' && npm run clean && echo '🏗️  Building React app...' && npm --prefix client run build && echo '✅ Build complete!'",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  },
  "dependencies": {}
}
